content/proto/content.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package content_service;

option go_package = "proto/;content_service";

message CreatePostRequest {
    uint64 author_id = 1;
    string content = 2;
}

message PostId {
    uint64 post_id = 1;
}

message EditPostRequest {
    uint64 author_id = 1;
    uint64 post_id = 2;
    string new_content = 3;
}

message EditResponse {
    enum Result {
        Ok = 0;
        MissingPost = 1;
        NoPermission = 2;
    }
    Result result = 1;
}

service ContentService {
   rpc CreatePost(CreatePostRequest) returns (PostId) {}
   rpc EditPost(EditPostRequest) returns (EditResponse) {}
}
